spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/sprinangdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect